# TimeTable

Client/TimeTable/: TimeTable.sln
Client/TimeTable/TimeTable/TimeTable/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TimeTable.csproj  WeekPage.xaml  WeekPageDetail.xaml  WeekPageDetail.xaml.cs  WeekPageMaster.xaml  WeekPageMaster.xaml.cs
Client/TimeTable/TimeTable/TimeTable.Android/: MainActivity.cs  TimeTable.Android.csproj
Client/TimeTable/TimeTable/TimeTable.Android/Data/: FileHelper.cs
Client/TimeTable/TimeTable/TimeTable.Android/Properties/: AndroidManifest.xml
Client/TimeTable/TimeTable/TimeTable.Android/Resources/: Resource.designer.cs
Client/TimeTable/TimeTable/TimeTable.Android/Resources/values/: Strings.xml
Client/TimeTable/TimeTable/TimeTable.UWP/: Package.appxmanifest  TimeTable.UWP.csproj
Client/TimeTable/TimeTable/TimeTable.iOS/: Info.plist  Main.cs  TimeTable.iOS.csproj
Client/TimeTable/TimeTable/TimeTable/Common/: Day.cs  Session.cs  Subject.cs  Task.cs
Client/TimeTable/TimeTable/TimeTable/Data/: DbLocal.cs  DbTask.cs  IFileHelper.cs
Client/TimeTable/TimeTable/TimeTable/View/: App.xaml.cs  NewTaskPage.xaml  NewTaskPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs
Client/TimeTable/TimeTable/TimeTable/View/MasterDetail/: WeekPage.xaml.cs  WeekPageMaster.xaml.cs  WeekPageMenuItem.cs
Docs/: CasosDeUso.dia  MatrizDeTrazabilidad.xlsx  SRS.docx  Stakeholders.docx
